@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

:root {
    --dark-bg: #0f0f0f;
    --light-bg: #fdfdfd;

    --dark-ft: #010101;
    --light-ft: #e2e2e2;

}

body{
    background-image: url(../svg/curve-up.svg), url(../svg/curve-down.svg);
    background-size: 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom, top;
}

@media screen and (max-width: 1100px) {
    body{
        background-size: 200%;
    }
}

@media screen and (max-width: 800px) {
    body{
        background-size: 300%;
    }
}

@media screen and (max-width: 500px) {
    body{
        background-size: 400%;
    }
}

section {
    margin: 50px 0px;
}

.intro-screen {
    width: 100%;
    min-height: 80%;
    box-sizing: border-box;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.intro-screen .intro-box {
    width: 100%;
    height: 100%;
    display: flex;
}

.left-side {
    display: flex;
    align-items: center;
    padding: 25px;
    box-sizing: border-box;

    width: 100%;
    font-size: 30px;
    color: white;
    text-align: left;
}

.title {
    font-size: 80px;
}

.text {
    font-size: 40px;
}


.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.right-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5px;
    row-gap: 5px;
    border-radius: 25%;
    overflow: hidden;
}

.right-inner img {
    max-width: 200px;
}


.section-2 {
    width: 100%;
}



.section-2 .box {
    padding: 25px;
    border-radius: 25px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 2px solid #1d1d1d;
    /* transition: border 1s; */
    /* background: linear-gradient(90deg, #780206, #061161); */
    /* background: linear-gradient(90deg, hsla(232, 73%, 65%, 1) 0%, hsla(279, 33%, 48%, 1) 100%); */
    /* background: radial-gradient( rgba(35, 37, 38, 0.5), rgba(65, 67, 69, 0.5)); */
    /* background: linear-gradient(90deg, hsla(195, 86%, 50%, 1) 0%, hsla(236, 93%, 65%, 1) 100%);
    background: linear-gradient(90deg, hsla(225, 40%, 54%, 1) 0%, hsla(284, 75%, 54%, 1) 100%); */
    /* background: linear-gradient(90deg, hsla(248, 21%, 15%, 1) 0%, hsla(250, 14%, 61%, 1) 100%); */
    /* background: #111111; */
}

.section-2 .box:hover {
    border: 2px solid #707070;
}

.section-2 .box .info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    box-sizing: border-box;
}

.section-2 .box .info span {
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    color: var(--light-ft);
}

.section-2 .box .info span text {
    font-weight: 300;
    font-size: 20px;
}


.section-3 {
    width: 100%;
    /* height: 80%; */
}

.section-title{
    width: 100%;
    text-align: center;
}



.question-box {
    /* visibility: hidden; */
    opacity: 1;
    background-color: rgba(20, 20, 20, 0.9);
    background: radial-gradient(rgba(35, 37, 38, 1), rgba(34, 35, 36, 0.5));
    /* background: linear-gradient(90deg, hsla(232, 73%, 65%, 0.5) 0%, hsla(279, 33%, 48%, 0.5) 100%); */
    /* background: linear-gradient(90deg, #7928CA 0%, #FF0080 100%); */

    color: white;
    border-radius: 50px;
    border: 2px solid #1d1d1d;
    opacity: 0.8;
    transition: border 1s, opacity 1s;
    /* opacity: 0; */
    /* transition: visibility 1s linear 1000ms, opacity 1000ms; */
}

.question-box:hover {
    opacity: 1;
    border: 2px solid #707070;
}

.question-box h1 {
    font-size: 32px;
}

.question-box h2 {
    font-size: 16px;
    font-weight: 300;
}

.question-links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.question-links a{
    font-size: 30px;
    margin: 20px;
}

.show {
    visibility: visible;
    opacity: 1;
}

.box-grid {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.box-grid div {
    padding: 50px;
    box-sizing: border-box;
}


@media screen and (max-width: 1000px) {
    body {
        width: 100%;
    }

    .intro-screen {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-2 .box {
        grid-template-columns: repeat(1, 1fr);
    }

    .box-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .title {
        font-size: 50px;
    }

    .text {
        font-size: 25px;
    }

    .right-side img {
        max-width: 100px;
    }
}