@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

:root{
    --color-1: #ffffff;
    --color-2: #000000;
    --color-3: #f06d06;

    --grad-1: linear-gradient(to top right, #ff0000, #f06d06);
}

html, body{
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}



.main-market{
    /* position: absolute;
    top: 125px;
    left:0; */
    width: 100%;
    background-color: var(--dark-bg);
}

.market-box{
    width: 100%;
    padding: 50px 10px;
    /* border-radius: 15px; */
    margin: auto;
    /* margin-bottom: 100px; */
    background-color: var(--dark-bg);
    border: 2px solid #111111;
    /* box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2); */
}

.market-title{
    font-size: 30px;
    padding-left: 50px;
    color: var(--light-ft)
}


.display-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}



.display-box .project-box{
    position: relative;
    width: 80%;
    cursor: pointer;
    margin: auto;
    border-radius: 15px;
    background: rgb(230, 230, 230);
    border: 1px solid white;
    overflow: hidden;
    box-shadow: 3px 3px 10px rgb(0 0 0 / 0.2);
    transition: transform 1s;
}

.project-box:hover{
    transform: translateY(-10px);
}

.project-box img{
    width: 100%;
    position: relative;
}

.project-box .lower-box{
    position: relative;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background: white;
    padding: 25px;
    text-align: center;

}

.lower-box .name{
    font-size: 20px;
    color: rgba(58, 50, 50, 0.7);
    transition: color 1s;
    
}


.lower-box .name:hover{
    color: rgb(0, 0, 0);
}

@media screen and (max-width: 800px) {
    .display-box{
        grid-template-columns: repeat(1, 1fr);
    }

    .display-box .project-box{
        width: 50%;
    }
}

.entry-box{
    width: 90%;
    /* height: calc(100vh - 100px); */
    background-color: var(--dark-bg);
    padding: 25px;
    border-radius: 15px;
    margin: auto;
    margin-bottom: 100px;
}

.entry-title{
    font-size: 60px;
    color: var(--light-ft)
}

.entry-desc{
    font-size: 20px;
    font-weight: 100;
    color: var(--light-ft)
}

.entry-desc h1{
    font-size: 20px;
    font-weight: 400;
}

.bx-store-alt{
    font-size: 30px;
}








.project-profile {
    width: 60%;
    padding: 20px;
    background: rgb(250, 250, 250);
    box-shadow: 0px 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 10px;
    margin: auto;
    display: grid;
    grid-template: 'a b b b''c c c c';
}


.project-profile .box {
    margin: 15px;
    background: rgb(240, 240, 240);
    border: 3px solid white;
    border-radius: 10px;
    max-height: 250px;
    /* width: 100%; */
}

.project-profile .image {
    grid-area: a;
    margin: auto;
    border: none;
}

.project-profile .socials {
    grid-area: b;
    padding: 25px;
    box-sizing: border-box;
    text-align: left;
}

.project-profile .socials p {
    font-size: 30px;
    line-height: 30px;
    font-weight: 500;
}

.project-profile .socials a {
    color: black;
    font-size: 30px;
    margin-right: 30px;
}

.project-profile .socials a i:hover {
    transform: translate(1.5);
}

.project-profile .socials .asking-price {
    font-size: 20px;
    font-weight: 100;
}

.project-profile .info {
    grid-area: c;
    padding: 25px;
}


@media screen and (max-width: 800px) {
    .project-profile {
        grid-template: 'a''b''c';
    }
}